# Pokedex

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/miguel/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguel/pokedex/: App.kt  MainActivity.kt
app/src/main/java/com/miguel/pokedex/data/: Pokemon.kt
app/src/main/java/com/miguel/pokedex/recyclerviews/: MainScreenItemAdapter.kt  MainScreenNewsAdapter.kt
app/src/main/java/com/miguel/pokedex/recyclerviews/staticdata/: MainItemData.kt  MainMenuItem.kt
app/src/main/java/com/miguel/pokedex/ui/: MainScreen.kt  Pokedex.kt
app/src/main/java/com/miguel/pokedex/utils/: TopSheetBehavior.java
app/src/main/res/drawable/: background_menu_item_pokedex.xml  green_rounded_borders.xml
app/src/main/res/drawable-v24/: background_menu_item_abilities.xml  background_menu_item_items.xml  background_menu_item_locations.xml  background_menu_item_moves.xml  background_menu_item_type_charts.xml
app/src/main/res/layout/: dashboard_layout.xml  item_news.xml  item_pokemon.xml  main_screen_item.xml  pokedex_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/miguel/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
