<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pokemon_layout_background"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:background="@drawable/background_menu_item_pokedex"
    android:clickable="true"
    android:clipToPadding="false"
    android:focusable="true"
    tools:backgroundTint="@color/lightTeal">

    <TextView
        android:id="@+id/pokemon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/circularstd_medium"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:text="Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:fontFamily="@font/circularstd_medium"
        />
    <TextView
        android:id="@+id/pokemon_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="#001"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:textSize="18sp"
        android:fontFamily="@font/circularstd_medium"
        android:alpha="0.5"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/type_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Grass"
        android:background="@drawable/background_item_pokemon_span"
        android:layout_above="@id/type_2"
        android:layout_alignParentStart="true"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"
        android:textSize="14sp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        />
    <TextView
        android:id="@+id/type_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Grass"
        android:background="@drawable/background_item_pokemon_span"
        android:layout_above="@id/type_3"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        />
    <TextView
        android:id="@+id/type_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Grass"
        android:background="@drawable/background_item_pokemon_span"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"/>

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:background="@drawable/pokeball"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-16dp"
        android:layout_marginBottom="-24dp"
        android:alpha="0.1"/>
    <ImageView
        android:id="@+id/pokemon_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/poke001"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"/>

</RelativeLayout>